<!-- Author
    * M NURILMAN BAEHAQI
    * Training and Certification for Junior Web Programming (JWP) by BPPTIK Kominfo
    * 23 April 2019, Room 112 at Main Building
-->

<!DOCTYPE html>
<html>

<head>
    <title>Junior Web - Nilai Mahasiswa - Universitas Moxspoy</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">

        <div class="heading" style="margin-top:100px">
            <h1>PROGRAM KONVERSI NILAI MAHASISWA UNIVERISTAS MOXSPOY</h1>
        </div>

        <div class="form-group">
            <label for="InputUTS">UTS</label>
            <input type="number" class="form-control" id="UTS" name="UTS" required placeholder="Masukan nilai UTS"
                min="0" max="100">
        </div>
        <div class="form-group">
            <label for="InputUAS">UAS</label>
            <input type="number" class="form-control" id="UAS" name="UAS" required placeholder="Masukan nilai UAS"
                min="0" max="100">
        </div>
        <div class="form-group">
            <label for="Tugas">Tugas</label>
            <input type="number" class="form-control" id="Tugas" name="Tugas" required placeholder="Masukan nilai Tugas"
                min="0" max="100">
        </div>
        <div class="form-group">
            <label for="Kehadiran">Persentase Kehadiran</label>
            <input type="number" class="form-control" id="Kehadiran" name="Kehadiran"
                placeholder="Masukan presentase kehadiran antara 0-100">
        </div>

        <button type="submit" class="btn btn-primary" onclick="hitungNilaiMahasiswa()">Submit</button>

    </div>

    <script type="text/javascript">
        function hitungNilaiMahasiswa() {

            //init variabel
            let UTS = document.getElementById("UTS").value;
            let UAS = document.getElementById("UAS").value;
            let tugas = document.getElementById("Tugas").value;
            let kehadiran = document.getElementById("Kehadiran").value;

            let nilai_akhir = "";
            let keterangan = "";


            //main logic
            if (UTS == null && UAS == null && tugas == null && keterangan == null) {
                if (UTS >= 0 && UTS <= 100 && UAS >= 0 && UAS <= 100 && tugas >= 0 && tugas <= 100 && kehadiran >= 0 &&
                    kehadiran <= 100) {
                    if (kehadiran < 80) {
                        keterangan = "E";
                    } else {
                        nilai_akhir = (0.3 * UTS) +
                            (0.4 * UAS) + (0.2 * tugas) + (0.1 * kehadiran);
                        if (nilai_akhir >= 85) {
                            keterangan = "A";
                        } else if (nilai_akhir >= 70) {
                            keterangan = "B";
                        } else if (nilai_akhir >= 60) {
                            keterangan = "C";
                        } else if (nilai_akhir >= 55) {
                            keterangan = "D";
                        } else {
                            keterangan = "E";
                        }
                    }

                    //show
                    swal("Hasil", "Nilai: " + nilai_akhir + ", Indeks: " + keterangan, "success");
                } else {
                    swal("Salah", "Semua input harus bernilai antara 0 - 100!", "error");
                }
            } else {
                swal("Salah", "Semua input tidak boleh kosong bosque", "error");
            }
        }
    </script>

</body>

</html>